# db.url=jdbc:oracle:thin:@10.14.152.166:1521:bpbldb sid
# db.url=jdbc:oracle:thin:@//10.70.1.2:22102/DBOLAPTRJ
# db.user=OPHARTDE
# db.password=B@ntuP2apst14072017

db.url=jdbc:oracle:thin:@localhost:1521/dbadis.iconpln.co.id
db.user=LISDESBPBL
db.password=adis123