0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:20 +0700] "GET / HTTP/1.1" 200 10017 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:21 +0700] "GET /assets/icons/TrafoListrik_new64.png HTTP/1.1" 200 1602 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:21 +0700] "GET /assets/icons/TiangListrik_old64.png HTTP/1.1" 200 578 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:21 +0700] "GET /assets/icons/TrafoListrik_old64.png HTTP/1.1" 200 1651 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:21 +0700] "GET /assets/icons/TiangListrik_new64.png HTTP/1.1" 200 583 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:21 +0700] "GET /assets/icons/PelangganListrik_new64.png HTTP/1.1" 200 2091 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:21 +0700] "GET /assets/icons/PelangganListrik_old64.png HTTP/1.1" 200 2208 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:23 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:16:23 +0700] "GET /api/jaringan HTTP/1.1" 200 12372 http-bio-8080-exec-3 2103
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:33 +0700] "GET / HTTP/1.1" 200 10017 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /assets/icons/TrafoListrik_new64.png HTTP/1.1" 200 1602 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /assets/icons/PelangganListrik_new64.png HTTP/1.1" 200 2091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /assets/icons/TiangListrik_old64.png HTTP/1.1" 200 578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /assets/icons/TiangListrik_new64.png HTTP/1.1" 200 583 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /assets/icons/TrafoListrik_old64.png HTTP/1.1" 200 1651 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /assets/icons/PelangganListrik_old64.png HTTP/1.1" 200 2208 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /api/jaringan HTTP/1.1" 200 17659 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:23:34 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET / HTTP/1.1" 200 10017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET /assets/icons/TiangListrik_new64.png HTTP/1.1" 200 583 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET /assets/icons/TrafoListrik_new64.png HTTP/1.1" 200 1602 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET /assets/icons/TrafoListrik_old64.png HTTP/1.1" 200 1651 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET /assets/icons/PelangganListrik_new64.png HTTP/1.1" 200 2091 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET /assets/icons/TiangListrik_old64.png HTTP/1.1" 200 578 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET /assets/icons/PelangganListrik_old64.png HTTP/1.1" 200 2208 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:00 +0700] "GET /api/jaringan HTTP/1.1" 200 19419 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:27:01 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET / HTTP/1.1" 200 9721 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET /assets/icons/TiangListrik_new64.png HTTP/1.1" 200 583 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET /assets/icons/PelangganListrik_new64.png HTTP/1.1" 200 2091 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET /assets/icons/TrafoListrik_new64.png HTTP/1.1" 200 1602 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET /api/jaringan HTTP/1.1" 200 19419 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET /assets/icons/TrafoListrik_old64.png HTTP/1.1" 200 1651 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET /assets/icons/TiangListrik_old64.png HTTP/1.1" 200 578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:14:34:48 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
